{
	"name": "hsm-post-processor",
	"displayName": "Autodesk Fusion 360 Post Processor Utility",
	"description": "Post processor utility.",
	"version": "4.1.1",
	"icon": "res/icons/logo.png",
	"author": {
		"name": "Autodesk",
		"email": "cam.posts@autodesk.com",
		"url": "http://cam.autodesk.com"
	},
	"publisher": "Autodesk",
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.startHSMPlugin",
		"onCommand:hsm.showDebuggedCode",
		"onCommand:hsm.changePostExe",
		"onCommand:hsm.updatePostProperties",
		"onCommand:disableLineSelection",
		"*",
		"onView:functionList",
		"onView:cncList",
		"onView:machineList",
		"onView:propertyList"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "nccode",
				"aliases": [
					"nccode",
					"gcode"
				],
				"extensions": [
					".nc",
					".tap",
					".cnc",
					".gc",
					".mpf",
					".spf",
					".h"
				],
				"configuration": "./res/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "nccode",
				"scopeName": "source.nccode",
				"path": "./syntaxes/nccode.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "extension.startHSMPlugin",
				"title": "Post Utility",
				"category": "Autodesk"
			},
			{
				"command": "functionList.refreshEntry",
				"title": "Refresh functions",
				"icon": {
					"dark": "res/icons/ref.svg",
					"light": "res/icons/ref.svg"
				}
			},
			{
				"command": "hsm.disableLineSelection",
				"title": "Disable auto line selection",
				"category": "Autodesk"
			},
			{
				"command": "hsm.enableAutoComplete",
				"title": "Enable auto complete for the current document",
				"category": "Autodesk"
			},
			{
				"command": "hsm.disableAutoComplete",
				"title": "Disable auto complete in the current document",
				"category": "Autodesk"
			},
			{
				"command": "hsm.showDebuggedCode",
				"title": "Autodesk: Show debugged code"
			},
			{
				"command": "cncList.refreshCNCList",
				"title": "Refresh CNC List",
				"icon": {
					"dark": "res/icons/ref.svg",
					"light": "res/icons/ref.svg"
				}
			},
			{
				"command": "cncList.addFolder",
				"title": "Add folder",
				"icon": {
					"dark": "res/icons/add.svg",
					"light": "res/icons/add.svg"
				}
			},
			{
				"command": "machineList.refreshMachineList",
				"title": "Refresh Machine List",
				"icon": {
					"dark": "res/icons/ref.svg",
					"light": "res/icons/ref.svg"
				}
			},
			{
				"command": "machineList.addFolder",
				"title": "Add folder",
				"icon": {
					"dark": "res/icons/add.svg",
					"light": "res/icons/add.svg"
				}
			},
			{
				"command": "propertyList.initializePropertyList",
				"title": "Initialize Property List",
				"icon": {
					"dark": "res/icons/ref.svg",
					"light": "res/icons/ref.svg"
				}
			},
			{
				"command": "hsm.changePostExe",
				"title": "Change post executable",
				"category": "Autodesk"
			},
			{
				"command": "hsm.setIncludePath",
				"title": "Set include path...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.updatePostProperties",
				"title": "Update post properties for current file...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.foldPropertyList",
				"title": "Fold property list...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.downloadCNCExtractor",
				"title": "Download CNC exporting post processor",
				"category": "Autodesk"
			},
			{
				"command": "hsm.encryptPost",
				"title": "Encrypt post processor",
				"category": "Autodesk"
			},
			{
				"command": "hsm.mergePost",
				"title": "Merge post processor",
				"category": "Autodesk"
			},
			{
				"command": "hsm.decryptPost",
				"title": "Decrypt post processor",
				"category": "Autodesk"
			},
			{
				"command": "hsm.deleteCNCFile",
				"title": "Delete CNC File",
				"category": "Autodesk"
			},
			{
				"command": "hsm.deleteMachineFile",
				"title": "Delete machine file...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.openFolder",
				"title": "Open folder",
				"category": "Autodesk"
			},
			{
				"command": "hsm.editMachineFile",
				"title": "Edit machine file...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.importCNC",
				"title": "Import CNC file...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.changeProperty",
				"category": "Autodesk",
				"title": "Change property"
			},
			{
				"command": "hsm.showVarHelpFile",
				"title": "Post help",
				"category": "Autodesk"
			},
			{
				"command": "hsm.resetProperty",
				"title": "Reset to default...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.clearMachineSelection",
				"title": "Clear selected machine...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.importMachine",
				"title": "Import machine file...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.showPostEngineVersion",
				"title": "Show Post Processor Engine Version...",
				"category": "Autodesk"
			},
			{
				"command": "hsm.postProcess",
				"title": "Post Process",
				"category": "Autodesk"
			},
			{
				"command": "hsm.selectCNCFile",
				"title": "Set CNC file",
				"category": "Autodesk"
			}
		],
		"keybindings": [
			{
				"command": "hsm.selectCNCFile",
				"key": "Ctrl+Alt+c"
			},
			{
				"command": "hsm.postProcess",
				"key": "ctrl+alt+g"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "functionList",
					"name": "Function List"
				},
				{
					"id": "cncList",
					"name": "CNC Selector"
				},
				{
					"id": "machineList",
					"name": "Machine Selector"
				},
				{
					"id": "propertyList",
					"name": "Post Properties"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "functionList.refreshEntry",
					"when": "view == functionList",
					"group": "navigation"
				},
				{
					"command": "cncList.refreshCNCList",
					"when": "view == cncList",
					"group": "navigation"
				},
				{
					"command": "cncList.addFolder",
					"when": "view == cncList",
					"group": "navigation"
				},
				{
					"command": "machineList.refreshMachineList",
					"when": "view == machineList",
					"group": "navigation"
				},
				{
					"command": "machineList.addFolder",
					"when": "view == machineList",
					"group": "navigation"
				},
				{
					"command": "propertyList.initializePropertyList",
					"when": "view == propertyList",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "hsm.deleteCNCFile",
					"when": "view == cncList&&viewItem == customFile"
				},
				{
					"command": "hsm.deleteMachineFile",
					"when": "view == machineList&&viewItem == customFile"
				},
				{
					"command": "hsm.openFolder",
					"when": "view == cncList&&viewItem == openFolder"
				},
				{
					"command": "hsm.openFolder",
					"when": "view == machineList&&viewItem == openFolder"
				},
				{
					"command": "hsm.editMachineFile",
					"when": "view == machineList&&viewItem != openFolder"
				},
				{
					"command": "hsm.importCNC",
					"when": "view == cncList"
				},
				{
					"command": "hsm.changeProperty",
					"when": "view == propertyList"
				},
				{
					"command": "hsm.resetProperty",
					"when": "view == propertyList"
				},
				{
					"command": "hsm.clearMachineSelection",
					"when": "view == machineList"
				},
				{
					"command": "hsm.importMachine",
					"when": "view == machineList"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Autodesk Post Utility",
			"properties": {
				"AutodeskPostUtility.postExecutablePath": {
					"type": "string",
					"default": "",
					"description": "The location for the Fusion 360 post executable"
				},
				"AutodeskPostUtility.propertyJSON": {
					"type": "object",
					"default": {},
					"description": "Automatically set property that contain the post properties.",
					"readOnly": true
				},
				"AutodeskPostUtility.sortFunctionListAlphabetically": {
					"type": "boolean",
					"default": true,
					"description": "Alphabetically sort the function list"
				},
				"AutodeskPostUtility.sortPropertiesAlphabetically": {
					"type": "boolean",
					"default": true,
					"description": "Alphabetically sort the post property list"
				},
				"AutodeskPostUtility.postOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Post processes the active CPS file when the document is saved. This will only post if the debug window is open"
				},
				"AutodeskPostUtility.postOnPropertyChange": {
					"type": "boolean",
					"default": true,
					"description": "Post processes the active CPS file when a property was changed. This will only post if the debug window is open"
				},
				"AutodeskPostUtility.autoUpdateFunctionList": {
					"type": "boolean",
					"default": true,
					"description": "Updates the function list automatically, without the need for refreshing"
				},
				"AutodeskPostUtility.shortenOutputCode": {
					"type": "boolean",
					"default": true,
					"description": "Limits the outputted movement blocks to the value set by shortenOutputLineLimit setting, making the outputted code easier to navigate"
				},
				"AutodeskPostUtility.shortenOutputLineLimit": {
					"type": "integer",
					"default": 50,
					"description": "Set the number of movement blocks to be used by the Shorten Output setting"
				},
				"AutodeskPostUtility.timeoutForPostProcessing": {
					"type": "integer",
					"default": 10,
					"description": "Set the timeout for post processing in seconds"
				},
				"AutodeskPostUtility.outputUnits": {
					"type": "string",
					"enum": [
						"MM",
						"IN"
					],
					"default": "MM",
					"description": "Sets the desired output units for post processing"
				},
				"AutodeskPostUtility.includePath": {
					"type": "string",
					"default": "",
					"description": "Sets an include path for use in post processing"
				},
				"AutodeskPostUtility.programName": {
					"type": "string",
					"default": "1001",
					"description": "Defines the name used for post processing"
				},
				"AutodeskPostUtility.postOnCNCSelection": {
					"type": "boolean",
					"default": true,
					"description": "If true, post processing will occur as soon as a CNC file is selected"
				},
				"AutodeskPostUtility.postOnMachineSelection": {
					"type": "boolean",
					"default": true,
					"description": "If true, post processing will occur as soon as a machine file is selected"
				},
				"AutodeskPostUtility.twoClickLineJumping": {
					"type": "boolean",
					"default": false,
					"description": "If true, it takes two clicks for the line jumping to work"
				},
				"AutodeskPostUtility.enableAutoLineSelection": {
					"type": "boolean",
					"default": true,
					"description": "If true, the auto line selection will be enabled"
				},
				"AutodeskPostUtility.newDebugger": {
					"type": "boolean",
					"default": false,
					"description": "If true, the new G-Code debugger will be used."
				},
				"AutodeskPostUtility.showDebuggedCode": {
					"type": "boolean",
					"default": false,
					"description": "If true, a full debug output will be shown when posting"
				},
				"AutodeskPostUtility.customCNCLocations": {
					"type": "object",
					"readOnly": true,
					"description": "Object containing CNC locations"
				},
				"AutodeskPostUtility.customMachineLocations": {
					"type": "object",
					"readOnly": true,
					"description": "Object containing CNC locations"
				},
				"AutodeskPostUtility.showWarningMessages": {
					"type": "boolean",
					"default": false,
					"description": "If true, you will get notified when the log file includes warning messages."
				}
			}
		}
	},
	"scripts": {
		"package": "vsce package --allow-star-activation",
		"publish": "vsce publish",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Autodesk/cam-posteditor"
	},
	"homepage": "https://github.com/Autodesk/cam-posteditor/blob/master/README.md",
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.0",
		"eslint": "^8.20.0",
		"mocha": "^10.0.0",
		"typescript": "^2.5.2",
		"vscode": "^1.0.5"
	},
	"__metadata": {
		"id": "d7881a36-c8dd-487b-8ab1-0f00cc4980bd",
		"publisherDisplayName": "Autodesk",
		"publisherId": "ea315e41-783a-47fe-9531-1a81dfe2a24d",
		"isPreReleaseVersion": false,
		"targetPlatform": "undefined",
		"updated": false,
		"isApplicationScoped": false,
		"installedTimestamp": 1662973499378
	}
}